[33mcommit 83d20b264a10414c5a9e0323a9cac22be331717c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sudoku2 <sudoku8386@gmail.com>
Date:   Sun Jul 4 23:21:35 2021 +0900

    first commit

[33mcommit 8ad1c085772575a7ecd92959f8b11d8884a00635[m
Author: sudoku2 <sudoku8386@gmail.com>
Date:   Sun Jul 4 23:06:07 2021 +0900

    ê¸¸ê³  ìì„¸í•˜ê²Œ ì»¤ë°‹ ë©”ì‹œì§€ë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.

[33mcommit 68e765664aad838eeeef87201ceac579de754251[m
Author: sudoku2 <sudoku8386@gmail.com>
Date:   Sun Jul 4 23:01:40 2021 +0900

    add string to test2

[33mcommit dadbe431ad37ff40d56179dfa1f2e0c51ecca20e[m
Author: sudoku2 <sudoku8386@gmail.com>
Date:   Sun Jul 4 22:54:49 2021 +0900

    first commit
